REACT_APP_URL = http://localhost:3000
REACT_APP_ENV = development
REACT_APP_TELEGRAM_BOT_ID = 7566395853:AAGk6oMidhxw2NjbQsXu7ZI9qsXOmeB7ivI
REACT_APP_TELEGRAM_CHAT_ID = 533884240
DATABASE_URL=postgres://neondb_owner:npg_G4oWYtI5OZpq@ep-red-water-a2y2rkad-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=/api
